SQL ordered by Elapsed Time
================================================================================
Elapsed Time (s)| Executions | Elapsed Time per Exec (s) | %Total| %CPU| %IO|  SQL Id| SQL Module| SQL Text  
---|---|---|---|---|---|---|---|---  
10,836.38| 0|  | 25.41| 55.70| 0.00| 48v6k1d4s1txt |  JDBC Thin Client  | select * from qyhYzkbOpIncomeC...  
8,184.03| 352| 23.25| 19.19| 34.22| 0.00| 4mpkm9h0x47uu |  HIS_Oracle.exe  | select A.* from V_DATA_PRESCRI...  
3,531.25| 735| 4.80| 8.28| 99.74| 0.00| 8nbhkyycmx838 |  JDBC Thin Client  | select r.* from sq_esb_pm_dr_r...  
2,498.29| 352| 7.10| 5.86| 21.98| 0.00| 4ua10u4pbtsqp |  HIS_Oracle.exe  | select * from V_DATA_PRESCRIPT...  
1,368.34| 2,477| 0.55| 3.21| 99.67| 0.00| 5965cwv3r2tz3 |  JDBC Thin Client  | select obsettleac0_.ID as ID10...  
1,265.90| 114| 11.10| 2.97| 99.75| 0.00| 2u395bhfbhg99 |  JDBC Thin Client  | select r.* from sq_esb_pm_dr_r...  
1,228.85| 324| 3.79| 2.88| 99.71| 0.01| g1mygga3s3mcz |  | select pat_index_no, treat_car...  
1,003.61| 481| 2.09| 2.35| 99.40| 0.00| cdxqhvdmm89mb |  oracle@DZBL-EMRS-SQL1 (TNS V1-V3)  | SELECT "ELECTRONIC_CARD_NO", "...  
962.65| 19,991| 0.05| 2.26| 98.46| 0.00| 11523cnuz91yv |  JDBC Thin Client  | select bedallrese0_.uuid as uu...  
726.56| 44,658| 0.02| 1.70| 97.46| 0.00| caz5v85xqv2nr |  JDBC Thin Client  | BEGIN PG_HIS_ELECTRONICBILLS.p...  
627.85| 1,050| 0.60| 1.47| 99.72| 0.00| dvhc0bwbs7q52 |  JDBC Thin Client  | SELECT COUNT(1) FROM T_OB_SETT...  
573.59| 78,823| 0.01| 1.35| 91.62| 0.00| 7bqavhxqu996b |  JDBC Thin Client  | select clientmess0_.id as id32...  
483.10| 2,855| 0.17| 1.13| 95.69| 0.00| 12nd0kqpvd8xn |  JDBC Thin Client  | select visit0_.ID as ID160_, v...  
471.64| 46,841| 0.01| 1.11| 17.07| 9.17| 0j9d1baynxk9z |  JDBC Thin Client  | update T_SM_EXTERNAL_SYS_LOGGE...  

SQL ordered by CPU Time
================================================================================
CPU Time (s)| Executions | CPU per Exec (s)| %Total| Elapsed Time (s)| %CPU| %IO|  SQL Id| SQL Module| SQL Text  
---|---|---|---|---|---|---|---|---|---  
6,036.31| 0|  | 21.61| 10,836.38| 55.70| 0.00| 48v6k1d4s1txt |  JDBC Thin Client  | select * from qyhYzkbOpIncomeC...  
3,522.03| 735| 4.79| 12.61| 3,531.25| 99.74| 0.00| 8nbhkyycmx838 |  JDBC Thin Client  | select r.* from sq_esb_pm_dr_r...  
2,800.60| 352| 7.96| 10.03| 8,184.03| 34.22| 0.00| 4mpkm9h0x47uu |  HIS_Oracle.exe  | select A.* from V_DATA_PRESCRI...  
1,363.80| 2,477| 0.55| 4.88| 1,368.34| 99.67| 0.00| 5965cwv3r2tz3 |  JDBC Thin Client  | select obsettleac0_.ID as ID10...  
1,262.73| 114| 11.08| 4.52| 1,265.90| 99.75| 0.00| 2u395bhfbhg99 |  JDBC Thin Client  | select r.* from sq_esb_pm_dr_r...  
1,225.32| 324| 3.78| 4.39| 1,228.85| 99.71| 0.01| g1mygga3s3mcz |  | select pat_index_no, treat_car...  
997.58| 481| 2.07| 3.57| 1,003.61| 99.40| 0.00| cdxqhvdmm89mb |  oracle@DZBL-EMRS-SQL1 (TNS V1-V3)  | SELECT "ELECTRONIC_CARD_NO", "...  
947.82| 19,991| 0.05| 3.39| 962.65| 98.46| 0.00| 11523cnuz91yv |  JDBC Thin Client  | select bedallrese0_.uuid as uu...  
708.14| 44,658| 0.02| 2.54| 726.56| 97.46| 0.00| caz5v85xqv2nr |  JDBC Thin Client  | BEGIN PG_HIS_ELECTRONICBILLS.p...  
626.07| 1,050| 0.60| 2.24| 627.85| 99.72| 0.00| dvhc0bwbs7q52 |  JDBC Thin Client  | SELECT COUNT(1) FROM T_OB_SETT...  
549.07| 352| 1.56| 1.97| 2,498.29| 21.98| 0.00| 4ua10u4pbtsqp |  HIS_Oracle.exe  | select * from V_DATA_PRESCRIPT...  
525.55| 78,823| 0.01| 1.88| 573.59| 91.62| 0.00| 7bqavhxqu996b |  JDBC Thin Client  | select clientmess0_.id as id32...  
462.29| 2,855| 0.16| 1.66| 483.10| 95.69| 0.00| 12nd0kqpvd8xn |  JDBC Thin Client  | select visit0_.ID as ID160_, v...  
400.68| 335| 1.20| 1.43| 402.08| 99.65| 0.00| 84aqh3u98gdk2 |  JDBC Thin Client  | select mtinspecta0_.apply_id a...  

SQL ordered by Gets
================================================================================
Buffer Gets | Executions| Gets per Exec | %Total| Elapsed Time (s)|  %CPU|  %IO|  SQL Id| SQL Module| SQL Text  
---|---|---|---|---|---|---|---|---|---  
495,708,302| 352| 1,408,262.22| 15.51| 8,184.03| 34.2| 0| 4mpkm9h0x47uu |  HIS_Oracle.exe  | select A.* from V_DATA_PRESCRI...  
341,044,916| 735| 464,006.69| 10.67| 3,531.25| 99.7| 0| 8nbhkyycmx838 |  JDBC Thin Client  | select r.* from sq_esb_pm_dr_r...  
316,699,730| 2,855| 110,928.10| 9.91| 483.10| 95.7| 0| 12nd0kqpvd8xn |  JDBC Thin Client  | select visit0_.ID as ID160_, v...  
241,605,863| 2,477| 97,539.71| 7.56| 1,368.34| 99.7| 0| 5965cwv3r2tz3 |  JDBC Thin Client  | select obsettleac0_.ID as ID10...  
170,541,946| 352| 484,494.16| 5.33| 2,498.29| 22| 0| 4ua10u4pbtsqp |  HIS_Oracle.exe  | select * from V_DATA_PRESCRIPT...  
169,378,214| 2,341| 72,352.93| 5.30| 245.91| 98.5| 0| d3uu56jx39a2j |  JDBC Thin Client  | select * from urm.esb_pm_dr_re...  
153,251,880| 19,991| 7,666.04| 4.79| 962.65| 98.5| 0| 11523cnuz91yv |  JDBC Thin Client  | select bedallrese0_.uuid as uu...  
113,051,557| 44,658| 2,531.50| 3.54| 726.56| 97.5| 0| caz5v85xqv2nr |  JDBC Thin Client  | BEGIN PG_HIS_ELECTRONICBILLS.p...  
102,458,035| 1,050| 97,579.08| 3.20| 627.85| 99.7| 0| dvhc0bwbs7q52 |  JDBC Thin Client  | SELECT COUNT(1) FROM T_OB_SETT...  
69,189,041| 78,823| 877.78| 2.16| 573.59| 91.6| 0| 7bqavhxqu996b |  JDBC Thin Client  | select clientmess0_.id as id32...  
55,572,622| 9| 6,174,735.78| 1.74| 125.24| 99.7| 0| f0czvj8ah7dtt |  JDBC Thin Client  | SELECT * FROM ( SELECT TMP_PAG...  
45,154,506| 14| 3,225,321.86| 1.41| 117.48| 99.1| 0| 6gdn0m2zkmbz7 |  | DECLARE job BINARY_INTEGER := ...  
42,219,389| 1,084| 38,947.78| 1.32| 322.67| 75.7| .1| 8hs1qzm4j4zqk |  JDBC Thin Client  | select reg_id, visit_id, card_...  
41,828,756| 324| 129,101.10| 1.31| 1,228.85| 99.7| 0| g1mygga3s3mcz |  | select pat_index_no, treat_car...  
41,456,826| 481| 86,188.83| 1.30| 1,003.61| 99.4| 0| cdxqhvdmm89mb |  oracle@DZBL-EMRS-SQL1 (TNS V1-V3)  | SELECT "ELECTRONIC_CARD_NO", "...  
39,642,321| 35| 1,132,637.74| 1.24| 192.65| 99.7| 0| 6744kvtnv7utw |  JDBC Thin Client  | select q.invoice_id, q.YYJB, (...  
35,761,526| 14| 2,554,394.71| 1.12| 121.11| 98.6| 0| ggd2znk56cwt0 |  | DECLARE job BINARY_INTEGER := ...  
33,582,392| 2,999| 11,197.86| 1.05| 41.39| 95.9| 0| 3mbzwp1hudumm |  JDBC Thin Client  | SELECT * FROM ( SELECT TMP_PAG...  

SQL ordered by Reads
================================================================================
Physical Reads| Executions| Reads per Exec | %Total| Elapsed Time (s)| %CPU| %IO|  SQL Id| SQL Module| SQL Text  
---|---|---|---|---|---|---|---|---|---  
469,146,040| 352| 1,332,801.25| 64.22| 8,184.03| 34.22| 0.00| 4mpkm9h0x47uu |  HIS_Oracle.exe  | select A.* from V_DATA_PRESCRI...  
169,794,990| 352| 482,372.13| 23.24| 2,498.29| 21.98| 0.00| 4ua10u4pbtsqp |  HIS_Oracle.exe  | select * from V_DATA_PRESCRIPT...  
53,030,118| 0|  | 7.26| 10,836.38| 55.70| 0.00| 48v6k1d4s1txt |  JDBC Thin Client  | select * from qyhYzkbOpIncomeC...  
19,696,244| 23| 856,358.43| 2.70| 309.34| 14.72| 0.00| 7tsw7k06q9x42 |  oracle@DZBL-EMRS-SQL2 (TNS V1-V3)  | SELECT "ID", "IDENTIFIER_ID", ...  
13,345,248| 16| 834,078.00| 1.83| 219.14| 15.64| 0.00| g56xnb42pv9t4 |  JDBC Thin Client  | select A.ID as ROWKEY , A.* fr...  
4,206,268| 12| 350,522.33| 0.58| 216.45| 73.65| 0.00| a0kfc05k3nz99 |  | select doctavaila0_.fda_id as ...  
207,329| 8| 25,916.13| 0.03| 198.50| 60.53| 39.60| 5qnpb11bzakp0 |  JDBC Thin Client  | select r.* from sq_esb_pm_dr_r...  
114,906| 46,841| 2.45| 0.02| 471.64| 17.07| 9.17| 0j9d1baynxk9z |  JDBC Thin Client  | update T_SM_EXTERNAL_SYS_LOGGE...  
38,978| 33,801| 1.15| 0.01| 134.21| 26.09| 11.73| 51ny34wxhrzv4 |  JDBC Thin Client  | insert into T_SM_EXTERNAL_SYS_...  
35,931| 10| 3,593.10| 0.00| 16.19| 16.56| 85.53| 2mdx9t6xxn3x6 |  JDBC Thin Client  | select SUM(IMPORT_QUANTITY) AS...  

SQL ordered by Executions
================================================================================
Executions | Rows Processed| Rows per Exec| Elapsed Time (s)|  %CPU|  %IO|  SQL Id| SQL Module| SQL Text  
---|---|---|---|---|---|---|---|---  
388,908| 2,439,216| 6.27| 50.16| 97.2| 0| 7ahdc26dxpwfu |  | UPDATE WDP.DPC_STORAGE_DRUG G ...  
388,908| 388,908| 1.00| 32.49| 99.7| 0| f72rtznv1afds |  | SELECT COUNT(*) FROM WDP.DPC_S...  
300,580| 300,580| 1.00| 27.61| 99.5| 0| 39vzujk1r12gw |  | SELECT COUNT(1) FROM T_SM_PARA...  
294,296| 253,076| 0.86| 13.11| 47.3| 0| 0jyvx0fff62jb |  JDBC Thin Client  | select paraitem0_.ID as ID255_...  
240,464| 240,464| 1.00| 2.58| 102.2| 0| gsnna7vkctvdp |  | SELECT P.ID FROM T_SM_PARAITEM...  
237,839| 0| 0.00| 5.24| 36.8| 0| 13j5ux5tz7kws |  JDBC Thin Client  | select emrbedlist0_.bed_id as ...  
229,388| 229,375| 1.00| 8.43| 40.5| 0| bgnt3bpd2b04f |  JDBC Thin Client  | select CURRENT_TIMESTAMP as co...  
180,348| 180,348| 1.00| 15.88| 98| 0| 5nz3dctx1y13j |  | SELECT COUNT(1) FROM T_SM_PARA...  
80,387| 78,820| 0.98| 227.41| 92.4| 0| 1hhg7sfy5d46f |  JDBC Thin Client  | select 1 from USER_TABLES t wh...  
78,823| 172,284| 2.19| 573.59| 91.6| 0| 7bqavhxqu996b |  JDBC Thin Client  | select clientmess0_.id as id32...  

SQL ordered by Parse Calls
================================================================================
Parse Calls| Executions | % Total Parses|  SQL Id| SQL Module| SQL Text  
---|---|---|---|---|---  
300,580| 300,580| 8.48| 39vzujk1r12gw |  | SELECT COUNT(1) FROM T_SM_PARA...  
294,299| 294,296| 8.31| 0jyvx0fff62jb |  JDBC Thin Client  | select paraitem0_.ID as ID255_...  
240,464| 240,464| 6.79| gsnna7vkctvdp |  | SELECT P.ID FROM T_SM_PARAITEM...  
229,394| 229,388| 6.47| bgnt3bpd2b04f |  JDBC Thin Client  | select CURRENT_TIMESTAMP as co...  
180,348| 180,348| 5.09| 5nz3dctx1y13j |  | SELECT COUNT(1) FROM T_SM_PARA...  
80,388| 80,387| 2.27| 1hhg7sfy5d46f |  JDBC Thin Client  | select 1 from USER_TABLES t wh...  
78,823| 78,823| 2.22| 7bqavhxqu996b |  JDBC Thin Client  | select clientmess0_.id as id32...  
64,931| 64,930| 1.83| 6pqru4undjfj5 |  JDBC Thin Client  | select version from t_sm_dbloc...  
62,417| 62,417| 1.76| cwvq44dwhaw9j |  JDBC Thin Client  | SELECT * FROM TABLE(PG_JSONUTI...  
59,545| 59,545| 1.68| 97a6ts33jd0ba |  ISServerExec.exe  | INSERT INTO "HISUSER"."BI_FACT...  
53,200| 53,200| 1.50| 4bd22u3q0p7mp |  JDBC Thin Client  | update t_sm_dblock set version...  
46,840| 46,841| 1.32| 0j9d1baynxk9z |  JDBC Thin Client  | update T_SM_EXTERNAL_SYS_LOGGE...  
46,663| 46,663| 1.32| d642fkkxqhs98 |  JDBC Thin Client  | select ID from T_SM_EXTERNAL_S...  
46,527| 46,527| 1.31| 9qc6r0wu94sqg |  JDBC Thin Client  | select externalsy0_.ID as ID17...  
44,659| 44,658| 1.26| caz5v85xqv2nr |  JDBC Thin Client  | BEGIN PG_HIS_ELECTRONICBILLS.p...  
36,937| 36,832| 1.04| cm5vu20fhtnq1 |  | select /*+ connect_by_filterin...  


over!